<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Narrow</title>
    <script src="https://kit.fontawesome.com/956fb195f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo"><img src="/imgs/logo.png" alt="LOGO"></a>
                <span>Artificial Narrow<br>Intelligence</span>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="#">Forms of ANI</a></li>
                    <li><a href="#">Pros and Cons</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
            </nav>
        </div>
    </header> 
   <div class="carousel">
    <img src="/imgs/Left-human-to-machine-ai-graphic 2.png" alt="Left-human-to-machine-ai-graphic" class="c1">
    <div class="d-flex">
        <span class="home-text">Home</span>
        <img src="/imgs/Contact/what_are_bots_image2_710x400px_300dpi.jpg" alt="Artificial-Intelligence" class="c2">
        <span class="pic-text">Artificial Narrow <br> Intelligence</span>
    </div>
    <img src="/imgs/Right-human-to-machine-ai-graphic 3.png" alt="Right-human-to-machine-ai-graphic" class="c1">
   </div>
   <section class="main">
    <div class="contact-form">
        <form action="action_page.php">
      <button class="btn">CONTACT US</button>

    <label for="name">NAME</label>
    <input type="text" id="name" name="name">

    <label for="email">EMAIL</label>
    <input type="text" id="email" name="email">

    <label for="ph">PHONE NUMBER</label>
    <input type="number" id="ph" name="phone number">

    <label for="query">QUERY</label>
    <textarea id="query" name="query" placeholder="Write something.." style="height:200px"></textarea>

    
    <button class="btn">SUBMIT NOW</button>
</form>
<div class="socials">
    <h2>FOLLOW & MESSAGE US @</h2>
  </div>
  <div class="social-icons">
    <img src="/imgs/Contact/fb.png" alt="fb" />
    <img src="/imgs/Contact/wa.png" alt="wa" />
    <img src="/imgs/Contact/tw.png" alt="tw" />
    <img src="/imgs/Contact/ig.png" alt="ig" />
  </div>
</div>
    </div>
    <footer class="footer">
        <ul>
        <li>Contact</li>
        <li>Privacy</li>
        <li>Terms of use</li>
        <li>Accessibility</li>
        <li class="icons">
        <img src="/imgs/icons/fb.png" alt="fb">
        <img src="/imgs/icons/wa.png" alt="wa">
        <img src="/imgs/icons/tw.png" alt="tw">
        <img src="/imgs/icons/ig.png" alt="ig">
    </li>
    </ul>
    </footer>
    <p class="copyright">&copy; Copyright 2022 ANI. All Rights Reserved.</p>
    </body>
    </html>
    
   </section>
 