<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Narrow</title>
    <script src="https://kit.fontawesome.com/956fb195f3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Alice&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="/index.html" class="logo"><img src="/imgs/logo.png" alt="LOGO"></a>
                <span>Artificial Narrow<br>Intelligence</span>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="/index.html">Forms of ANI</a></li>
                    <li><a href="#">Pros and Cons</a></li>
                    <li><a href="/ContactUs.html">Contact Us</a></li>
                    <li><a href="#">References</a></li>
                    <li><a href="#">MENU</a></li>
                </ul>
            </nav>
        </div>
    </header> 
   <div class="carousel">
    <img src="/imgs/Left-human-to-machine-ai-graphic 2.png" alt="Left-human-to-machine-ai-graphic" class="c1">
    <div class="d-flex">
        <span class="home-text">Home</span>
        <img src="/imgs/Home/Artificial-Intelligence-2048x1365.jpeg" alt="Artificial-Intelligence" class="c2">
        <span class="pic-text">Artificial Narrow <br> Intelligence</span>
    </div>
    <img src="/imgs/Right-human-to-machine-ai-graphic 3.png" alt="Right-human-to-machine-ai-graphic" class="c1">
   </div>

   <section class="main">
    <div class="sect-1" style="width: 100%; margin: auto;">
        <h1>What is Artificial Intelligence?</h1>
        <div class="first">
            <p>Artificial intelligence (AI) is the simulation of human intelligence in computers that have been trained to think and behave like humans. The word may also refer to any computer that exhibits human-like characteristics like learning and problem-solving.</p>
            <img src="/imgs/Home/types-of-artificial-intelligence.png" alt="types-of-artificial-intelligence">
        </div>
    </div>

    <div class="sect-2">
        <h1>Artificial Narrow or weak intelligence</h1>
        <div class="second">
            <p>Artificial Narrow Intelligence (ANI), or narrow intelligence, is the courteous name for the weak AI. Narrow artificial intelligence is a type of artificial intelligence in which a learning algorithm is created to perform a single function. Any knowledge acquired through this activity will not be applied to other activities.</p>
            <img src="/imgs/Home/23-2.png" alt="Narrow AI">
            <p>Artificial narrow intelligence is designed to complete a single activity without human help successfully. Language translation and image recognition are two examples of common uses for narrow AI.</p>
        </div>
    </div>
    <div class="sect-3">
        <h1>Artificial Narrow Intelligence Explained:</h1>
        <div class="third">
        <p>Artificial narrow intelligence systems can perform in real-time but retrieve data from a particular database. As a result, these technologies arent capable of handling other tasks.</p>
        <p>Artificial narrow intelligence is not conscious, aware, or motivated by emotion in the same way that humans are. Even if Narrow AI appears to be considerably more sophisticated, it operates within a pre-determined, pre-defined scope.</p>
        <p>Todays machine intelligence is all Narrow AI. Google Assistant, Google Translate, Siri, and other natural language processing tools are examples of Narrow AI. Although these tools appear to be able to interact with us and process human language, they lack the capability for autonomous reasoning, self-awareness, consciousness, and genuine intelligence. In other words, they are unable to think.</p>
        <p>The question is: What are the characteristics of an intelligent machine? In other words, what distinguishes a conscious computer from one that merely responds to queries? The difference is that a conscious computer can think independently, make judgments, and make decisions. We already have this ability as human beings. When we talk to Siri, it isnt performing a conscious function of answering our questions. Rather, what Siri is capable of — what it was designed to do — is human process language and submit it to a search engine for retrieval.</p>
        <p>This explains why, when we ask Siri or Google Assistant abstract questions like “What is the meaning of life?” or “How do I deal with a personal problem,” we frequently get evasive answers that make no sense or links to pre-existing articles from the Internet that address these topics. However, when we ask Siri what the weather is outside, we get a proper answer. These digital assistants were designed to handle basic inquiries.</p>
        <p>People can perceive their surroundings, be conscious, and experience emotionally charged reactions to events. In many cases, AI agents lack the flexibility and adaptability to think as we do. Except that a self-driving car comprises numerous artificial narrow intelligence systems, even something as complicated as a self-driving automobile is labeled Weak AI.</p>
        </div>
    </div>
    <footer class="footer">
        <ul>
        <li>Contact</li>
        <li>Privacy</li>
        <li>Terms of use</li>
        <li>Accessibility</li>
        <li class="icons">
        <img src="/imgs/icons/fb.png" alt="fb">
        <img src="/imgs/icons/wa.png" alt="wa">
        <img src="/imgs/icons/tw.png" alt="tw">
        <img src="/imgs/icons/ig.png" alt="ig">
    </li>
    </ul>
    </footer>
    <p class="copyright">&copy; Copyright 2022 ANI. All Rights Reserved.</p>
   </section>
</body>
</html>