:root{
    --navlinks-font-size: 1.25rem;
    --header-color: #010012;
    --heading-font-size: 5vw;
    --para-font-size: 3vw;
    --primary-font-family: 'Alice', serif;
    --border-color: #07B4FE;

}
/* Resetting CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--main-font-family);
    list-style: none;
    scroll-behavior: smooth;
    color: #ffffff;
}
body{
    margin: 0;
}
.img-container{
    width: 27.875rem;
    /* height: 20rem; */
    border-radius: 1.875rem;
}
/* navbar */
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    width: 100%;
    background: var(--header-color);
}
nav .menu-btn i{
    color: var(--border-color);
    font-size: 22px;
    cursor: pointer;
    display: none;
}

.navbar ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar ul li{
    margin: 0rem 1rem;
}

.navbar ul li a{
    
    padding: 0.5rem 1rem;
    margin: 2rem;
    text-decoration: none;
    border: 2px solid var(--border-color);
    border-radius: 1.875rem;
    color: #ffffff;
    font-size: var(--navlinks-font-size);
    font-weight: 500;
    transition: all 0.5s ease;
}

@media (max-width:1330px){
    .navbar ul li a{
        margin: 1rem;
    }
}
@media (max-width:1166px){
    .navbar ul li a{
        margin: 0.5rem;
    }
}

.navbar ul li a:hover{
    color: var(--border-color);
    border: 2px solid var(--border-color);
    background-color:rgba(134, 134, 134, 0.5) ;
}
.navbar span{
    font-weight: 100;
    display: none;
}

.logo img{
    margin-left: 1rem;
    height: 6.5rem;
    width: 6.5rem;
}
#click{
    display: none;
}

/* carousel static pics */
.pic-text{
    letter-spacing: 1px;
    font-weight: 200;
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    text-transform: uppercase;
}
.home-text{
    color: #ffffff;
    text-align: center;
    display: none;
    font-size: 1rem;
    font-weight: 100;
}

.carousel{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    background: var(--header-color);
}
.c1{
    width: 100%;
    height: auto;
}
.c2{
    width: 100%;
    height: 62%;
    object-position: center;
}
.d-flex{
    display: flex;
    flex-direction: column;
}

/* main body */

.main{
    background: url(/imgs/final-bg.png) no-repeat center/cover;
    width: 100%;
}
.sect-1 h1{
    text-align: center;
    font-weight: 500;
    margin-top: 0;
    font-size: 3.5vw;
    text-decoration: underline;
}
.first{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.first p{
    font-size: 2.5vw;
    display: inline-block;
    width: 50%;
    text-align: justify;
}
.first img{
    width: 30%;
    border-radius: 16px;
    margin: 1rem;
}

.sect-2{
    width: 100%; 
    margin: auto;
    margin-top: 20px;
}

.sect-2 h1{
    text-align: center;
    font-weight: 500;
    margin-top: 0;
    font-size: 3.5vw;
    text-decoration: underline;
}
.second{
    margin-top: 1.5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.second p{
    font-size: 2.5vw;
    display: inline-block;
    width: 80%;
    text-align: justify;
}
.second img{
    width: 30%;
    border-radius: 16px;
    margin: 1rem;
}

.sect-3{
    width: 100%; 
    margin: auto;
    margin-top: 20px;
}
.sect-3 h1{
    font-weight: 500;
    margin: 2% 8%;
    font-size: 3.5vw;
    text-decoration: underline;
}
.third p{
    font-size: 2.5vw;
    display: inline-block;
    width: 80%;
    margin: 2% 8%;
    text-align: justify;
}

.footer ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer ul li{
    width: max-content;
    text-align: center;
    font-size: 1.5vw;
    border: 2px solid var(--border-color);
    border-radius: 35px;
    padding: 2px 20px;
}
.icons{
    border: 2px solid var(--border-color);
    border-radius: 35px;
    padding: 2px 20px;
}
.icons{
    display: inline;
}
.icons img{
    width: 1.5vw;
    display: inline;
}

.copyright{
    font-size: 1vw;
    text-align: center;
    margin: 30px auto auto auto;
    padding-bottom: 50px ;
}




@media (max-width: 1090px){
    .navbar{
        height: 6rem;
    }
    .logo img{
        margin-left: 0.5rem;
        margin-top: 1rem;
        height: 4rem;
        width: 4rem;
    }
    nav .menu-btn i{
        cursor: pointer;
        display: block;
        padding: 0.1rem 0.75rem;
        border: 2px solid var(--border-color);
        border-radius: 30px;
    }
    #click:checked ~ .menu-btn i::before{
        content: "\f00d";   
    }
    .navbar ul{
        position: fixed;
        display: block;
        top: 6rem;
        left: -100%;
        background: #021428;
        height: 100vh;
        width: 100%;
        text-align: center;
        transition: all 0.4s ease;
    }
    .navbar ul li{
        margin: 2.5rem 0rem;
    }
    #click:checked ~ ul{
        left: 0;
    } 
    .navbar ul li a{
        display: block;
        width: 78%;
        margin: auto;
        font-size: var(--para-font-size);
        border-radius: 1rem;
        border: none;
      
    }
    .navbar ul li a:hover{
        border: 2px solid var(--border-color);
        background: transparent;
        color: var(--border-color);
    }
    .navbar span{
        color: #ffffff;
        text-align: center;
        display: inline;
    }
    .pic-text{
        display: none;
        /* position: absolute;
        top: 2.5rem;
        margin: auto;
        left: 0.5rem;
        color: #ffffff;
        font-size: 1rem !important;
        text-align: center;
        transition: all 0.3s ease; */
    }
    .home-text{
        display: inline;
    }
    .c2 img{
        align-self: flex-end;
    }
    .d-flex{
        align-items:center ;
    }
    .footer ul{
        flex-direction: column;
    }
    .footer ul li{
        margin-top: 0.5rem;
    }

}
@media (max-width: 600px){
    .logo img{
        margin-left: 0.5rem;
        margin-top: 1rem;
        height: 3rem;
        width: 3rem;
    }
    .pic-text{
        font-size: 0.75rem !important;
    }
    .first{
        flex-direction: column;
    }
    .first img{
        width: 50%;
    }
    .first p{
        width: 80%;
    }
}

